/* Tablet */

@media (max-width: 992px) {
    /* header */

    .nav {
        gap: 10px;
    }

    .lista {
        position: absolute;
        top: 65px;
        left: 5%;
        right: 5%;
        width: 98%;
        flex-direction: column;
        background-color: hotpink;
        border: 2px ;
        border-top: 0px;
        border-radius: 0 0 15px 15px;
        align-items: flex-start;
        padding: 45px 30px;
        gap: 25px;
        z-index: 2;
        /* display: none; */
    }

    .lista a {
        font-size: 18px;
    }

    .menu-label {
        display: flex;
        order: 2;
        cursor: pointer;
    }

    .menu-label img {
        height: 20px;
        width: 25px;
    }

    #menu-toggle :checked + .lista {
        display: flex;
    }

    .contenedor-texto {
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .contenedor h2 {
        width: 90%;
        max-width: 500px;
        min-width: unset;
    }

    .contenedor p {
        width: 60%;
        max-width: 600px;
    }
     
    /* button */

    #info h2 {
        text-align: center;
        width: 80%;
    }

    .discover-text {
        text-align: center;
        width: 80%;
    }

    .container {
        max-width: 80%;

    }
    .img-cards {
        max-width: 80%;
    }

    .discover {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .discover-text {
        flex-direction: column;
        align-items: center;
    }

    .advantages {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .cards {
        flex-direction: column;
    }

}

@media (max-width: 576px) {
    .card-info p {
        width: 70%;
        max-width: unset;
    }

    .card-info h3 {
        font-size: 50%;
        width: 50%;
    }

    
}